description "ysanafa"
author      "Afanasy Kurakin"
 
start on started mountall
stop on shutdown
 
respawn
respawn limit 99 5
 
script
# export HOME="/home/afanasy"
 cd /ebs/ysanafa/master
 exec /usr/local/bin/node app.js >> /var/log/ysanafa.log 2>&1
end script

